# Dashboard
# 2019-05-06 23:25:37Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 5
set_io "LED(0)" iocell 5 2
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 12 3
set_io "RGB2_1(0)" iocell 4 0
set_io "RGB1_1(0)" iocell 4 1
set_io "RGB1_2(0)" iocell 0 3
set_io "RGB2_2(0)" iocell 0 2
set_io "RGB3_2(0)" iocell 0 1
set_io "CTRL(0)" iocell 15 0
set_io "CTRL(1)" iocell 15 1
set_io "CTRL(2)" iocell 15 2
set_io "CTRL(3)" iocell 15 3
set_io "CTRL(4)" iocell 15 4
set_io "CTRL(5)" iocell 15 5
set_io "SD(0)" iocell 2 0
set_io "SD(1)" iocell 2 1
set_io "SD(2)" iocell 2 2
set_io "SD(3)" iocell 2 3
set_io "SD(4)" iocell 2 4
set_io "SD(5)" iocell 2 5
set_io "SD(6)" iocell 2 6
set_io "SD(7)" iocell 2 7
set_io "LED_1(0)" iocell 5 3
