net \WDT_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v72==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v73==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:54,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v54==>:udb@[UDB=(2,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v72==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
end \WDT_Timer:TimerUDB:per_zero\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.co_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.co_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.z0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.co_msb__sig\
net \Node_Timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,2)][side=top]:87,52"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_52_f"
	switch ":udbswitch@[UDB=(2,3)][side=top]:64,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v64==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v65==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:7,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v7==>:udb@[UDB=(3,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:65,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v65==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_0"
end \Node_Timer:TimerUDB:per_zero\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ci"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \WDT_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(3,0)]:controlcell.control_7"
	switch ":udb@[UDB=(3,0)]:controlcell.control_7==>:udb@[UDB=(3,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,0)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,0)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v70==>:udb@[UDB=(2,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,0)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v71==>:udb@[UDB=(3,0)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_70_f"
	switch ":udbswitch@[UDB=(2,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v71==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:40,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v40==>:udb@[UDB=(2,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v70==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
end \WDT_Timer:TimerUDB:control_7\
net \Node_Timer:TimerUDB:control_7\
	term   ":udb@[UDB=(3,3)]:controlcell.control_7"
	switch ":udb@[UDB=(3,3)]:controlcell.control_7==>:udb@[UDB=(3,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(3,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(2,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,94"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_94_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v23==>:udb@[UDB=(3,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,2"
	switch ":udbswitch@[UDB=(2,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v72==>:udb@[UDB=(2,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,3)][side=top]:119,70"
	switch ":udbswitch@[UDB=(2,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,3)][side=top]:v71==>:udb@[UDB=(3,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v71==>:udb@[UDB=(3,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cs_addr_1"
end \Node_Timer:TimerUDB:control_7\
net \WDT_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(2,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc2.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,1)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v88==>:udb@[UDB=(2,1)]:statusicell.status_0"
	term   ":udb@[UDB=(2,1)]:statusicell.status_0"
end \WDT_Timer:TimerUDB:status_tc\
net \Node_Timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,2)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v89==>:udb@[UDB=(3,2)]:statusicell.status_0"
	term   ":udb@[UDB=(3,2)]:statusicell.status_0"
end \Node_Timer:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_16.clock"
	term   ":interrupt_16.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,3)]:controlcell.clock"
	term   ":udb@[UDB=(3,3)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:controlcell.busclk"
	term   ":udb@[UDB=(3,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,2)]:statusicell.clock"
	term   ":udb@[UDB=(3,2)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:controlcell.clock"
	term   ":udb@[UDB=(3,0)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:statusicell.clock"
	term   ":udb@[UDB=(2,1)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
end ClockBlock_BUS_CLK
net Net_11
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v10+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v8"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:8,66"
	switch ":hvswitch@[UDB=(3,0)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:2,92_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:126,92_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v126==>:cancell.can_rx"
	term   ":cancell.can_rx"
end Net_11
net Net_12
	term   ":cancell.can_tx"
	switch ":cancell.can_tx==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:26,60"
	switch ":hvswitch@[UDB=(0,0)][side=left]:15,60_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_15_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:15,55_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:100,55_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_12
net Net_136
	term   ":udb@[UDB=(2,1)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,1)]:statusicell.interrupt==>:udb@[UDB=(2,1)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,1)][side=top]:102,22_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:hseg_22_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:5,22_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,83_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_83_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_136
net Net_2
	term   ":cancell.interrupt"
	switch ":cancell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v28+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v30==>:interrupt_idmux_16.in_0"
	switch ":interrupt_idmux_16.interrupt_idmux_16__out==>:interrupt_16.interrupt"
	term   ":interrupt_16.interrupt"
end Net_2
net Net_52
	term   ":timercell_0.tc"
	switch ":timercell_0.tc==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v18"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:16,71"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_71_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_71_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,71_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_52
net Net_57
	term   ":udb@[UDB=(3,2)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,2)]:statusicell.interrupt==>:udb@[UDB=(3,2)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,2)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,2)][side=top]:103,49_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:2,49_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_85_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_85_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:51,85_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_57
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce0__sig\
net \Node_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,2)][side=top]:77,30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v93==>:udb@[UDB=(3,2)]:statusicell.status_2"
	term   ":udb@[UDB=(3,2)]:statusicell.status_2"
end \Node_Timer:TimerUDB:status_2\
net \Node_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,2)][side=top]:79,72"
	switch ":udbswitch@[UDB=(2,2)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v95==>:udb@[UDB=(3,2)]:statusicell.status_3"
	term   ":udb@[UDB=(3,2)]:statusicell.status_3"
end \Node_Timer:TimerUDB:status_3\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce0__sig\
net \WDT_Timer:TimerUDB:status_2\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,31"
	switch ":udbswitch@[UDB=(2,1)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v92==>:udb@[UDB=(2,1)]:statusicell.status_2"
	term   ":udb@[UDB=(2,1)]:statusicell.status_2"
end \WDT_Timer:TimerUDB:status_2\
net \WDT_Timer:TimerUDB:status_3\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,25"
	switch ":udbswitch@[UDB=(2,1)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v94==>:udb@[UDB=(2,1)]:statusicell.status_3"
	term   ":udb@[UDB=(2,1)]:statusicell.status_3"
end \WDT_Timer:TimerUDB:status_3\
net __ONE__
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,94"
	switch ":hvswitch@[UDB=(1,2)][side=left]:0,94_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:0,94_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:110,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v114==>:timercell_0_permute.in2"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,3)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff0i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ce1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cl1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.z1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.ff1i"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sir"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cfbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.sil"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,3)]:dp_wrapper:datapath.cmsbi"
end \Node_Timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u0.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(2,0)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u1.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,0)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cmsbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff0__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ce1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cl1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.z1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.ff1__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.sol_msb__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u2.cfbo__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \WDT_Timer:TimerUDB:sT32:timerdp:u3.sor__sig\
net \WDT_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \WDT_Timer:TimerUDB:sT32:timerdp:u3.cmsbo__sig\
