dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "__ONE__" macrocell 1 2 1 3
set_location "\WDT_Timer:TimerUDB:status_tc\" macrocell 2 1 1 2
set_location "\Node_Timer:TimerUDB:status_tc\" macrocell 3 2 0 0
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 2 4 
set_location "\WDT_Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
# Note: port 15 is the logical name for port 8
set_io "CTRL(5)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "CTRL(3)" iocell 15 3
# Note: port 15 is the logical name for port 8
set_io "CTRL(4)" iocell 15 4
set_io "SD(7)" iocell 2 7
set_io "SD(3)" iocell 2 3
set_io "HV(0)" iocell 3 1
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "SD(5)" iocell 2 5
set_io "RX(0)" iocell 3 4
set_io "SD(4)" iocell 2 4
set_io "SD(2)" iocell 2 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "TX(0)" iocell 3 5
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_io "SD(1)" iocell 2 1
set_io "Drive(0)" iocell 3 0
set_io "SD(0)" iocell 2 0
set_location "\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "SD(6)" iocell 2 6
set_location "isr_nodeok" interrupt -1 -1 1
set_location "isr_wdt" interrupt -1 -1 2
set_location "\CAN:isr\" interrupt -1 -1 16
set_io "LED(0)" iocell 5 2
set_io "Buzzer(0)" iocell 5 0
set_io "RGB1_1(0)" iocell 4 1
set_io "RGB2_1(0)" iocell 4 0
set_io "RGB1_2(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "RGB3_1(0)" iocell 12 3
set_io "RGB2_2(0)" iocell 0 2
set_io "RGB3_2(0)" iocell 0 1
# Note: port 15 is the logical name for port 8
set_io "CTRL(0)" iocell 15 0
set_io "LED_1(0)" iocell 5 3
set_io "WDT_Reset(0)" iocell 6 7
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_location "isr_can" interrupt -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "CTRL(2)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "CTRL(1)" iocell 15 1
