(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-10-29T01:39:32Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Drive\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HV\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_can.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_nodeok.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_wdt.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (7.659:7.659:7.659))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (7.008:7.008:7.008))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_wdt.interrupt (7.233:7.233:7.233))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN_Timer\:TimerHW\\.tc isr_can.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_nodeok.interrupt (6.957:6.957:6.957))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.131:3.131:3.131))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.110:3.110:3.110))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.027:4.027:4.027))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:status_tc\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.677:3.677:3.677))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.677:3.677:3.677))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:status_tc\\.main_1 (2.619:2.619:2.619))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:status_tc\\.q \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.545:2.545:2.545))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.772:3.772:3.772))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.774:3.774:3.774))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:status_tc\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.928:3.928:3.928))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.932:3.932:3.932))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.879:2.879:2.879))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.876:2.876:2.876))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:status_tc\\.main_1 (2.882:2.882:2.882))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:status_tc\\.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT __ONE__.q \\CAN_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\CAN_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_2\(0\)_PAD RGB1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_2\(0\)_PAD RGB2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_2\(0\)_PAD RGB3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(0\)_PAD CTRL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(1\)_PAD CTRL\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(2\)_PAD CTRL\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(3\)_PAD CTRL\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(4\)_PAD CTRL\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CTRL\(5\)_PAD CTRL\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(0\)_PAD SD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(1\)_PAD SD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(2\)_PAD SD\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(3\)_PAD SD\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(4\)_PAD SD\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(5\)_PAD SD\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(6\)_PAD SD\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(7\)_PAD SD\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT_Reset\(0\)_PAD WDT_Reset\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
