##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: CyBUS_CLK                    | Frequency: 38.75 MHz  | Target: 24.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 
Clock: timer_clock                  | N/A                   | Target: 0.00 MHz   | 
Clock: timer_clock(fixed-function)  | N/A                   | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          15857       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 38.75 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15857p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21580
-------------------------------------   ----- 
End-of-path arrival time (ps)           21580
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell4   5130  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell5      0  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell5   3300  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell6      0  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell6   3300  21580  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell7      0  21580  15857  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell7       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15857p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21580
-------------------------------------   ----- 
End-of-path arrival time (ps)           21580
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell4   5130  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell5      0  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell5   3300  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell6      0  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell6   3300  21580  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell7      0  21580  15857  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell7       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 15857p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21580
-------------------------------------   ----- 
End-of-path arrival time (ps)           21580
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell4   5130  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell5      0  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell5   3300  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell6      0  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/co_msb     datapathcell6   3300  21580  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/ci         datapathcell7      0  21580  15857  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell7       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/ci
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 19157p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18280
-------------------------------------   ----- 
End-of-path arrival time (ps)           18280
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell4   5130  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell5      0  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/co_msb     datapathcell5   3300  18280  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/ci         datapathcell6      0  18280  19157  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell6       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 20620p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       16817
-------------------------------------   ----- 
End-of-path arrival time (ps)           16817
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3677   8387  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13517  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13517  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/co_msb     datapathcell2   3300  16817  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/ci         datapathcell3      0  16817  20620  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 22457p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14980
-------------------------------------   ----- 
End-of-path arrival time (ps)           14980
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/co_msb     datapathcell4   5130  14980  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/ci         datapathcell5      0  14980  22457  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell5       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/ci
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 23920p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -4230
------------------------------------------------   ----- 
End-of-path required time (ps)                     37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13517
-------------------------------------   ----- 
End-of-path arrival time (ps)           13517
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3677   8387  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/co_msb     datapathcell1   5130  13517  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/ci         datapathcell2      0  13517  23920  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_0
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 25753p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9853
-------------------------------------   ---- 
End-of-path arrival time (ps)           9853
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_0  datapathcell5   3933   9853  25753  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell5       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 25757p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9850
-------------------------------------   ---- 
End-of-path arrival time (ps)           9850
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_0  datapathcell4   3930   9850  25757  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \WDT_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 26692p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14475
-------------------------------------   ----- 
End-of-path arrival time (ps)           14475
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0       datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i      datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0       datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i      datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0       datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i      datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb  datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:status_tc\/main_1         macrocell2      2881   8801  26692  RISE       1
\WDT_Timer:TimerUDB:status_tc\/q              macrocell2      3350  12151  26692  RISE       1
\WDT_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2323  14475  26692  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:rstSts:stsreg\/clock                    statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_0
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 26808p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8799
-------------------------------------   ---- 
End-of-path arrival time (ps)           8799
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_0  datapathcell6   2879   8799  26808  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell6       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_0
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 26811p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8795
-------------------------------------   ---- 
End-of-path arrival time (ps)           8795
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/z0         datapathcell4    760    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0i        datapathcell5      0    760  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/z0         datapathcell5   1210   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0i        datapathcell6      0   1970  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/z0         datapathcell6   1210   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0i        datapathcell7      0   3180  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/z0_comb    datapathcell7   2740   5920  15857  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_0  datapathcell7   2875   8795  26811  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell7       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 27220p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8387
-------------------------------------   ---- 
End-of-path arrival time (ps)           8387
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_0  datapathcell1   3677   8387  27220  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 27220p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8387
-------------------------------------   ---- 
End-of-path arrival time (ps)           8387
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_0  datapathcell2   3677   8387  27220  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Node_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 28177p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12990
-------------------------------------   ----- 
End-of-path arrival time (ps)           12990
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT  slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0       datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i      datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0       datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i      datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb  datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:status_tc\/main_1         macrocell1      2619   7329  28177  RISE       1
\Node_Timer:TimerUDB:status_tc\/q              macrocell1      3350  10679  28177  RISE       1
\Node_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12990  28177  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:rstSts:stsreg\/clock                   statusicell1        0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sT24:timerdp:u0\/z0
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 28294p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7313
-------------------------------------   ---- 
End-of-path arrival time (ps)           7313
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sT24:timerdp:u0\/z0         datapathcell1    760    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0i        datapathcell2      0    760  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/z0         datapathcell2   1210   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0i        datapathcell3      0   1970  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/z0_comb    datapathcell3   2740   4710  20620  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_0  datapathcell3   2603   7313  28294  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u2\/clock
Path slack     : 30370p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5237
-------------------------------------   ---- 
End-of-path arrival time (ps)           5237
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  24665  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/cs_addr_1           datapathcell3   4027   5237  30370  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u2\/clock                 datapathcell3       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_1
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock
Path slack     : 30619p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4987
-------------------------------------   ---- 
End-of-path arrival time (ps)           4987
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21946  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/cs_addr_1           datapathcell7   3777   4987  30619  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u3\/clock                  datapathcell7       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_1
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock
Path slack     : 30621p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4985
-------------------------------------   ---- 
End-of-path arrival time (ps)           4985
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21946  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/cs_addr_1           datapathcell6   3775   4985  30621  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u2\/clock                  datapathcell6       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u0\/clock
Path slack     : 31265p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4342
-------------------------------------   ---- 
End-of-path arrival time (ps)           4342
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  24665  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/cs_addr_1           datapathcell1   3132   4342  31265  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1
Capture Clock  : \Node_Timer:TimerUDB:sT24:timerdp:u1\/clock
Path slack     : 31286p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4321
-------------------------------------   ---- 
End-of-path arrival time (ps)           4321
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock        controlcell1        0      0  RISE       1

Data path
pin name                                                  model name     delay     AT  slack  edge  Fanout
--------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  24665  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/cs_addr_1           datapathcell2   3111   4321  31286  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\Node_Timer:TimerUDB:sT24:timerdp:u1\/clock                 datapathcell2       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_1
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock
Path slack     : 31846p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3761
-------------------------------------   ---- 
End-of-path arrival time (ps)           3761
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21946  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/cs_addr_1           datapathcell4   2551   3761  31846  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u0\/clock                  datapathcell4       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_1
Capture Clock  : \WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock
Path slack     : 31848p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                       -6060
------------------------------------------------   ----- 
End-of-path required time (ps)                     35607

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3759
-------------------------------------   ---- 
End-of-path arrival time (ps)           3759
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  21946  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/cs_addr_1           datapathcell5   2549   3759  31848  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\WDT_Timer:TimerUDB:sT32:timerdp:u1\/clock                  datapathcell5       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

